## SQL

In [1]:
# Import libraries
import numpy as np
import pandas as pd

### Connect Python to RDBMS software

In [2]:
# Script for username and password
import db_config

# SQLite
import sqlite3
conn1 = sqlite3.connect('SQLite_db.db')

# MySQL
import mysql.connector
conn2 = mysql.connector.connect(host='localhost', database='SQLcook',
                                user=db_config.user, password=db_config.pwd)                           

# PostgreSQL
import psycopg2
conn3 = psycopg2.connect(host='localhost', database='SQLcook', 
                         user=db_config.user, password=db_config.pwd)

### SQL Queries

In [3]:
# 1.0 Retrieve Table Records - emp
## SQLite
df1 = pd.read_sql('''SELECT * 
                     FROM emp
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT * 
                     FROM emp
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT * 
                     FROM emp
                  ;''', conn3)                 

df1, df2, df3

(    empno   ename        job     mgr    hiredate   sal    comm  deptno
 0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
 1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
 2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
 3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
 4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
 5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
 6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
 7    7788   SCOTT    ANALYST  7566.0  1982-12-09  3000     NaN      20
 8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
 9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
 10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100     NaN      20
 11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
 12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
 13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10,
      empno   ename        job     mgr    hiredate     sal    comm  deptno
 0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN    20.0
 1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
 2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
 3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN    20.0
 4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
 5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN    30.0
 6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN    10.0
 7   7788.0   SCOTT    ANALYST  7566.0  1982-12-09  3000.0     NaN    20.0
 8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN    10.0
 9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
 10  7876.0   ADAMS      CLERK  7788.0  1983-01-12  1100.0     NaN    20.0
 11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN    30.0
 12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN    20.0
 13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN    10.0,
      empno   ename        job     mgr    hiredate     sal    comm  deptno
 0   7369.0   SMITH      CLERK  7902.0  1980-12-17   800.0     NaN    20.0
 1   7499.0   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
 2   7521.0    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
 3   7566.0   JONES    MANAGER  7839.0  1981-04-02  2975.0     NaN    20.0
 4   7654.0  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
 5   7698.0   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     NaN    30.0
 6   7782.0   CLARK    MANAGER  7839.0  1981-06-09  2450.0     NaN    10.0
 7   7788.0   SCOTT    ANALYST  7566.0  1982-12-09  3000.0     NaN    20.0
 8   7839.0    KING  PRESIDENT     NaN  1981-11-17  5000.0     NaN    10.0
 9   7844.0  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
 10  7876.0   ADAMS      CLERK  7788.0  1983-01-12  1100.0     NaN    20.0
 11  7900.0   JAMES      CLERK  7698.0  1981-12-03   950.0     NaN    30.0
 12  7902.0    FORD    ANALYST  7566.0  1981-12-03  3000.0     NaN    20.0
 13  7934.0  MILLER      CLERK  7782.0  1982-01-23  1300.0     NaN    10.0)

In [4]:
# 1.0 Retrieve Table Records - dept
## SQLite
df1 = pd.read_sql('''SELECT * 
                     FROM dept
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT * 
                     FROM dept
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT * 
                     FROM dept
                  ;''', conn3)                 

df1, df2, df3

(   deptno       dname       loc
 0      10  ACCOUNTING  NEW YORK
 1      20    RESEARCH    DALLAS
 2      30       SALES   CHICAGO
 3      40  OPERATIONS    BOSTON,
    deptno       dname       loc
 0    10.0  ACCOUNTING  NEW YORK
 1    20.0    RESEARCH    DALLAS
 2    30.0       SALES   CHICAGO
 3    40.0  OPERATIONS    BOSTON,
    deptno       dname       loc
 0    10.0  ACCOUNTING  NEW YORK
 1    20.0    RESEARCH    DALLAS
 2    30.0       SALES   CHICAGO
 3    40.0  OPERATIONS    BOSTON)

In [5]:
# 1.1 Subquery, Referencing Column Alias in WHERE Clause
## SQLite
df1 = pd.read_sql('''SELECT *
                     FROM (
                        SELECT sal AS salary, comm AS commission 
                        FROM emp
                          ) X
                     WHERE salary < 5000
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT *
                     FROM (
                        SELECT sal AS salary, comm AS commission 
                        FROM emp
                          ) X
                     WHERE salary < 5000;
                 ''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT *
                     FROM (
                        SELECT sal AS salary, comm AS commission 
                        FROM emp
                          ) X
                     WHERE salary < 5000;
                 ''', conn3)                

df1, df2, df3

(    salary  commission
 0      800         NaN
 1     1600       300.0
 2     1250       500.0
 3     2975         NaN
 4     1250      1400.0
 5     2850         NaN
 6     2450         NaN
 7     3000         NaN
 8     1500         0.0
 9     1100         NaN
 10     950         NaN
 11    3000         NaN
 12    1300         NaN,
     salary  commission
 0    800.0         NaN
 1   1600.0       300.0
 2   1250.0       500.0
 3   2975.0         NaN
 4   1250.0      1400.0
 5   2850.0         NaN
 6   2450.0         NaN
 7   3000.0         NaN
 8   1500.0         0.0
 9   1100.0         NaN
 10   950.0         NaN
 11  3000.0         NaN
 12  1300.0         NaN,
     salary  commission
 0    800.0         NaN
 1   1600.0       300.0
 2   1250.0       500.0
 3   2975.0         NaN
 4   1250.0      1400.0
 5   2850.0         NaN
 6   2450.0         NaN
 7   3000.0         NaN
 8   1500.0         0.0
 9   1100.0         NaN
 10   950.0         NaN
 11  3000.0         NaN
 12  1300.0         NaN)

In [6]:
# 1.2 Search for Text Patterns - 'I' at any position and beginnning with 'ER'
## SQLite
df1 = pd.read_sql('''SELECT ename, job
                     FROM emp
                     WHERE deptno in (10,20)
                        AND (ename like '%I%' OR job like '%ER')
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT ename, job
                     FROM emp
                     WHERE deptno in (10,20)
                        AND (ename like '%I%' OR job like '%ER')
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT ename, job
                     FROM emp
                     WHERE deptno in (10,20)
                        AND (ename like '%I%' OR job like '%ER')
                  ;''', conn3)                

df1, df2, df3

(    ename        job
 0   SMITH      CLERK
 1   JONES    MANAGER
 2   CLARK    MANAGER
 3    KING  PRESIDENT
 4  MILLER      CLERK,
     ename        job
 0   SMITH      CLERK
 1   JONES    MANAGER
 2   CLARK    MANAGER
 3    KING  PRESIDENT
 4  MILLER      CLERK,
     ename        job
 0   SMITH      CLERK
 1   JONES    MANAGER
 2   CLARK    MANAGER
 3    KING  PRESIDENT
 4  MILLER      CLERK)

In [7]:
# 1.3 Sort Values with Nulls - Non-null comm sort asc, nulls last
## SQLite
df1 = pd.read_sql('''SELECT ename, sal, comm
                     FROM (
                         SELECT ename, sal, comm,
                            CASE WHEN comm IS NULL THEN 0 
                                 ELSE 1 
                            END AS is_null
                         FROM EMP
                          ) X
                     ORDER BY is_null desc, comm       
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT ename, sal, comm
                     FROM (
                         SELECT ename, sal, comm,
                            CASE WHEN comm IS NULL THEN 0 
                                 ELSE 1 
                            END AS is_null
                         FROM EMP
                          ) X
                     ORDER BY is_null desc, comm       
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT ename, sal, comm
                     FROM (
                         SELECT ename, sal, comm,
                            CASE WHEN comm IS NULL THEN 0 
                                 ELSE 1 
                            END AS is_null
                         FROM EMP
                          ) X
                     ORDER BY is_null desc, comm       
                  ;''', conn3)                

df1, df2, df3

(     ename   sal    comm
 0   TURNER  1500     0.0
 1    ALLEN  1600   300.0
 2     WARD  1250   500.0
 3   MARTIN  1250  1400.0
 4    SMITH   800     NaN
 5    JONES  2975     NaN
 6    BLAKE  2850     NaN
 7    CLARK  2450     NaN
 8    SCOTT  3000     NaN
 9     KING  5000     NaN
 10   ADAMS  1100     NaN
 11   JAMES   950     NaN
 12    FORD  3000     NaN
 13  MILLER  1300     NaN,
      ename     sal    comm
 0   TURNER  1500.0     0.0
 1    ALLEN  1600.0   300.0
 2     WARD  1250.0   500.0
 3   MARTIN  1250.0  1400.0
 4    SMITH   800.0     NaN
 5    JONES  2975.0     NaN
 6    BLAKE  2850.0     NaN
 7    CLARK  2450.0     NaN
 8    SCOTT  3000.0     NaN
 9     KING  5000.0     NaN
 10   ADAMS  1100.0     NaN
 11   JAMES   950.0     NaN
 12    FORD  3000.0     NaN
 13  MILLER  1300.0     NaN,
      ename     sal    comm
 0   TURNER  1500.0     0.0
 1    ALLEN  1600.0   300.0
 2     WARD  1250.0   500.0
 3   MARTIN  1250.0  1400.0
 4    SCOTT  3000.0     NaN
 5     KING  5000.0     NaN
 6    ADAMS  1100.0     NaN
 7    JAMES   950.0     NaN
 8     FORD  3000.0     NaN
 9    SMITH   800.0     NaN
 10  MILLER  1300.0     NaN
 11   JONES  2975.0     NaN
 12   BLAKE  2850.0     NaN
 13   CLARK  2450.0     NaN)

In [8]:
# 1.4 Sort based on a Data-Dependent Key - Filter attribute not hidden
## SQLite
df1 = pd.read_sql('''SELECT ename, sal, job, comm,
                        CASE WHEN job = 'SALESMAN' THEN comm
                             ELSE sal
                        END AS ordered
                     FROM emp
                     ORDER BY ordered     
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT ename, sal, job, comm,
                        CASE WHEN job = 'SALESMAN' THEN comm
                             ELSE sal
                        END AS ordered
                     FROM emp
                     ORDER BY ordered     
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT ename, sal, job, comm,
                        CASE WHEN job = 'SALESMAN' THEN comm
                             ELSE sal
                        END AS ordered
                     FROM emp
                     ORDER BY ordered     
                  ;''', conn3)                

df1, df2, df3

(     ename   sal        job    comm  ordered
 0   TURNER  1500   SALESMAN     0.0        0
 1    ALLEN  1600   SALESMAN   300.0      300
 2     WARD  1250   SALESMAN   500.0      500
 3    SMITH   800      CLERK     NaN      800
 4    JAMES   950      CLERK     NaN      950
 5    ADAMS  1100      CLERK     NaN     1100
 6   MILLER  1300      CLERK     NaN     1300
 7   MARTIN  1250   SALESMAN  1400.0     1400
 8    CLARK  2450    MANAGER     NaN     2450
 9    BLAKE  2850    MANAGER     NaN     2850
 10   JONES  2975    MANAGER     NaN     2975
 11   SCOTT  3000    ANALYST     NaN     3000
 12    FORD  3000    ANALYST     NaN     3000
 13    KING  5000  PRESIDENT     NaN     5000,
      ename     sal        job    comm  ordered
 0   TURNER  1500.0   SALESMAN     0.0      0.0
 1    ALLEN  1600.0   SALESMAN   300.0    300.0
 2     WARD  1250.0   SALESMAN   500.0    500.0
 3    SMITH   800.0      CLERK     NaN    800.0
 4    JAMES   950.0      CLERK     NaN    950.0
 5    ADAMS  1100.0      CLERK     NaN   1100.0
 6   MILLER  1300.0      CLERK     NaN   1300.0
 7   MARTIN  1250.0   SALESMAN  1400.0   1400.0
 8    CLARK  2450.0    MANAGER     NaN   2450.0
 9    BLAKE  2850.0    MANAGER     NaN   2850.0
 10   JONES  2975.0    MANAGER     NaN   2975.0
 11   SCOTT  3000.0    ANALYST     NaN   3000.0
 12    FORD  3000.0    ANALYST     NaN   3000.0
 13    KING  5000.0  PRESIDENT     NaN   5000.0,
      ename     sal        job    comm  ordered
 0   TURNER  1500.0   SALESMAN     0.0      0.0
 1    ALLEN  1600.0   SALESMAN   300.0    300.0
 2     WARD  1250.0   SALESMAN   500.0    500.0
 3    SMITH   800.0      CLERK     NaN    800.0
 4    JAMES   950.0      CLERK     NaN    950.0
 5    ADAMS  1100.0      CLERK     NaN   1100.0
 6   MILLER  1300.0      CLERK     NaN   1300.0
 7   MARTIN  1250.0   SALESMAN  1400.0   1400.0
 8    CLARK  2450.0    MANAGER     NaN   2450.0
 9    BLAKE  2850.0    MANAGER     NaN   2850.0
 10   JONES  2975.0    MANAGER     NaN   2975.0
 11   SCOTT  3000.0    ANALYST     NaN   3000.0
 12    FORD  3000.0    ANALYST     NaN   3000.0
 13    KING  5000.0  PRESIDENT     NaN   5000.0)

In [9]:
# 1.5 Stack One Table atop Another - UNION ALL; SELECT lists must match in type
## SQLite
df1 = pd.read_sql('''SELECT ename as ename_and_dname, deptno
                     FROM emp
                     WHERE deptno = 10
                     UNION ALL
                     SELECT dname, deptno
                     FROM dept     
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT ename as ename_and_dname, deptno
                     FROM emp
                     WHERE deptno = 10
                     UNION ALL
                     SELECT dname, deptno
                     FROM dept     
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT ename as ename_and_dname, deptno
                     FROM emp
                     WHERE deptno = 10
                     UNION ALL
                     SELECT dname, deptno
                     FROM dept     
                  ;''', conn3)                

df1, df2, df3

(  ename_and_dname  deptno
 0           CLARK      10
 1            KING      10
 2          MILLER      10
 3      ACCOUNTING      10
 4        RESEARCH      20
 5           SALES      30
 6      OPERATIONS      40,
   ename_and_dname  deptno
 0           CLARK    10.0
 1            KING    10.0
 2          MILLER    10.0
 3      ACCOUNTING    10.0
 4        RESEARCH    20.0
 5           SALES    30.0
 6      OPERATIONS    40.0,
   ename_and_dname  deptno
 0           CLARK    10.0
 1            KING    10.0
 2          MILLER    10.0
 3      ACCOUNTING    10.0
 4        RESEARCH    20.0
 5           SALES    30.0
 6      OPERATIONS    40.0)

In [10]:
# 1.6 Retrieve Values from One Table That Do Not Exist in Another - EXCEPT
## SQLite
df1 = pd.read_sql('''SELECT deptno FROM dept
                     EXCEPT
                     SELECT deptno FROM emp    
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT deptno FROM dept
                     WHERE deptno NOT IN (
                         SELECT deptno FROM emp)                      
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT deptno FROM dept
                     EXCEPT
                     SELECT deptno FROM emp             
                  ;''', conn3)                

df1, df2, df3

(   deptno
 0      40,
    deptno
 0    40.0,
    deptno
 0    40.0)

In [11]:
# 1.7 Combine Tables with Related Rows - INNER JOIN
## SQLite
df1 = pd.read_sql('''SELECT e.ename, d.loc
                     FROM emp e inner join dept d
                        ON (e.deptno = d.deptno)
                     WHERE e.deptno = 10    
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT e.ename, d.loc
                     FROM emp e inner join dept d
                        ON (e.deptno = d.deptno)
                     WHERE e.deptno = 10    
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT e.ename, d.loc
                     FROM emp e inner join dept d
                        ON (e.deptno = d.deptno)
                     WHERE e.deptno = 10              
                  ;''', conn3)                

df1, df2, df3

(    ename       loc
 0   CLARK  NEW YORK
 1    KING  NEW YORK
 2  MILLER  NEW YORK,
     ename       loc
 0  MILLER  NEW YORK
 1    KING  NEW YORK
 2   CLARK  NEW YORK,
     ename       loc
 0   CLARK  NEW YORK
 1    KING  NEW YORK
 2  MILLER  NEW YORK)

In [12]:
# 1.8 Retrieve Rows from One Table That Do Not Correspond to Rows in Another - LEFT OUTER JOIN
## SQLite
df1 = pd.read_sql('''SELECT d.* 
                     FROM dept d 
                        LEFT OUTER JOIN emp e
                            ON (d.deptno = e.deptno)
                     WHERE e.deptno IS NULL
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT d.* 
                     FROM dept d 
                        LEFT OUTER JOIN emp e
                            ON (d.deptno = e.deptno)
                     WHERE e.deptno IS NULL                   
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT d.* 
                     FROM dept d 
                        LEFT OUTER JOIN emp e
                            ON (d.deptno = e.deptno)
                     WHERE e.deptno IS NULL           
                  ;''', conn3)                

df1, df2, df3

(   deptno       dname     loc
 0      40  OPERATIONS  BOSTON,
    deptno       dname     loc
 0    40.0  OPERATIONS  BOSTON,
    deptno       dname     loc
 0    40.0  OPERATIONS  BOSTON)

In [13]:
# 1.9 Return Missing Data from Multiple Tables - FULL OUTER JOIN; SQLite only supports LEFT OUTER JOIN
## SQLite
df1 = pd.read_sql('''SELECT d.deptno, d.dname, e.ename
                     FROM dept d LEFT OUTER JOIN emp e
                        ON (d.deptno = e.deptno)
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT *
                     FROM (
                     SELECT d.deptno, d.dname, e.ename
                     FROM dept d RIGHT OUTER JOIN emp e
                        ON (d.deptno = e.deptno)
                     UNION
                     SELECT d.deptno, d.dname, e.ename
                     FROM dept d LEFT OUTER JOIN emp e
                        ON (d.deptno = e.deptno)   
                          ) x
                     ORDER BY 1            
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT d.deptno, d.dname, e.ename
                     FROM dept d FULL OUTER JOIN emp e
                        ON (d.deptno = e.deptno)       
                  ;''', conn3)                

df1, df2, df3

(    deptno       dname   ename
 0       10  ACCOUNTING   CLARK
 1       10  ACCOUNTING    KING
 2       10  ACCOUNTING  MILLER
 3       20    RESEARCH   ADAMS
 4       20    RESEARCH    FORD
 5       20    RESEARCH   JONES
 6       20    RESEARCH   SCOTT
 7       20    RESEARCH   SMITH
 8       30       SALES   ALLEN
 9       30       SALES   BLAKE
 10      30       SALES   JAMES
 11      30       SALES  MARTIN
 12      30       SALES  TURNER
 13      30       SALES    WARD
 14      40  OPERATIONS    None,
     deptno       dname   ename
 0     10.0  ACCOUNTING   CLARK
 1     10.0  ACCOUNTING    KING
 2     10.0  ACCOUNTING  MILLER
 3     20.0    RESEARCH   SMITH
 4     20.0    RESEARCH   JONES
 5     20.0    RESEARCH   SCOTT
 6     20.0    RESEARCH   ADAMS
 7     20.0    RESEARCH    FORD
 8     30.0       SALES   ALLEN
 9     30.0       SALES    WARD
 10    30.0       SALES  MARTIN
 11    30.0       SALES   BLAKE
 12    30.0       SALES  TURNER
 13    30.0       SALES   JAMES
 14    40.0  OPERATIONS    None,
     deptno       dname   ename
 0     10.0  ACCOUNTING  MILLER
 1     10.0  ACCOUNTING    KING
 2     10.0  ACCOUNTING   CLARK
 3     20.0    RESEARCH    FORD
 4     20.0    RESEARCH   ADAMS
 5     20.0    RESEARCH   SCOTT
 6     20.0    RESEARCH   JONES
 7     20.0    RESEARCH   SMITH
 8     30.0       SALES   JAMES
 9     30.0       SALES  TURNER
 10    30.0       SALES   BLAKE
 11    30.0       SALES  MARTIN
 12    30.0       SALES    WARD
 13    30.0       SALES   ALLEN
 14    40.0  OPERATIONS    None)

In [14]:
# 1.10 Perform Outer Joins When Using Aggregates
## SQLite
cursor1 = conn1.cursor()
cursor1.execute('DROP TABLE IF EXISTS emp_bonus;')
cursor1.execute("CREATE TABLE emp_bonus ( \
	                empno decimal(4,0) NOT NULL, \
	                received date default NULL, \
	                type decimal(1,0) default NULL);")
cursor1.execute("INSERT INTO emp_bonus VALUES ('7934','2005-03-17','1');")
cursor1.execute("INSERT INTO emp_bonus VALUES ('7934','2005-02-15','2');")
df1 = pd.read_sql('''SELECT deptno,
                        SUM(DISTINCT sal) AS total_sal,
                        SUM(bonus) AS total_bonus
                     FROM (
                        SELECT e.empno, e.ename, e.sal, e.deptno,
                               e.sal * CASE WHEN eb.type IS NULL THEN 0
                                            WHEN eb.type = 1 THEN .1
                                            WHEN eb.type = 2 THEN .2
                                            ELSE .3
                                       END AS bonus
                        FROM emp e LEFT OUTER JOIN emp_bonus eb
                            ON (e.empno = eb.empno)
                        WHERE e.deptno = 10 
                          ) x
                     GROUP BY deptno
                  ;''', conn1)
cursor1.execute('DROP TABLE IF EXISTS emp_bonus;')                  
cursor1.close()

## MySQL
cursor2 = conn2.cursor()
cursor2.execute('DROP TABLE IF EXISTS emp_bonus;')
cursor2.execute("CREATE TABLE emp_bonus ( \
	                empno decimal(4,0) NOT NULL, \
	                received date default NULL, \
	                type decimal(1,0) default NULL);")
cursor2.execute("INSERT INTO emp_bonus VALUES ('7934','2005-03-17','1');")
cursor2.execute("INSERT INTO emp_bonus VALUES ('7934','2005-02-15','2');")
df2 = pd.read_sql('''SELECT deptno,
                        SUM(DISTINCT sal) AS total_sal,
                        SUM(bonus) AS total_bonus
                     FROM (
                        SELECT e.empno, e.ename, e.sal, e.deptno,
                               e.sal * CASE WHEN eb.type IS NULL THEN 0
                                            WHEN eb.type = 1 THEN .1
                                            WHEN eb.type = 2 THEN .2
                                            ELSE .3
                                       END AS bonus
                        FROM emp e LEFT OUTER JOIN emp_bonus eb
                            ON (e.empno = eb.empno)
                        WHERE e.deptno = 10 
                          ) x
                     GROUP BY deptno
                  ;''', conn2)
cursor2.execute('DROP TABLE IF EXISTS emp_bonus;')                  
cursor2.close()

## PostgreSQL
cursor3 = conn3.cursor()
cursor3.execute('DROP TABLE IF EXISTS emp_bonus;')
cursor3.execute("CREATE TABLE emp_bonus ( \
	                empno decimal(4,0) NOT NULL, \
	                received date default NULL, \
	                type decimal(1,0) default NULL);")
cursor3.execute("INSERT INTO emp_bonus VALUES ('7934','2005-03-17','1');")
cursor3.execute("INSERT INTO emp_bonus VALUES ('7934','2005-02-15','2');")
df3 = pd.read_sql('''SELECT deptno,
                        SUM(DISTINCT sal) AS total_sal,
                        SUM(bonus) AS total_bonus
                     FROM (
                        SELECT e.empno, e.ename, e.sal, e.deptno,
                               e.sal * CASE WHEN eb.type IS NULL THEN 0
                                            WHEN eb.type = 1 THEN .1
                                            WHEN eb.type = 2 THEN .2
                                            ELSE .3
                                       END AS bonus
                        FROM emp e LEFT OUTER JOIN emp_bonus eb
                            ON (e.empno = eb.empno)
                        WHERE e.deptno = 10 
                          ) x
                     GROUP BY deptno
                  ;''', conn3)
cursor3.execute('DROP TABLE IF EXISTS emp_bonus;')                  
cursor3.close()            

df1, df2, df3

(   deptno  total_sal  total_bonus
 0      10       8750        390.0,
    deptno  total_sal  total_bonus
 0    10.0     8750.0        390.0,
    deptno  total_sal  total_bonus
 0    10.0     8750.0        390.0)

In [15]:
# 1.11 Separate Numeric and Character Data
## SQLite - does not support translate

## MySQL - does not support translate

## PostgreSQL
df3 = pd.read_sql('''SELECT replace(translate(data,'0123456789','0000000000'),'0','') AS ename,
                            replace(translate(lower(data),'abcdefghijklmnopqrstuvwxyz',
                                              rpad('z',26,'z')),'z','') AS sal                             
                     FROM (
                         SELECT ename||sal AS data
                         FROM emp
                          ) x
                  ;''', conn3)             

df3

      ename      sal
0    SMITH.   800.00
1    ALLEN.  1600.00
2     WARD.  1250.00
3    JONES.  2975.00
4   MARTIN.  1250.00
5    BLAKE.  2850.00
6    CLARK.  2450.00
7    SCOTT.  3000.00
8     KING.  5000.00
9   TURNER.  1500.00
10   ADAMS.  1100.00
11   JAMES.   950.00
12    FORD.  3000.00
13  MILLER.  1300.00

In [16]:
# 1.12 Average Value in a Column - ignore nulls; with group by
## SQLite
df1 = pd.read_sql('''SELECT deptno, AVG(sal) as avg_sal
                     FROM emp
                     GROUP BY deptno
                     ORDER BY deptno
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT deptno, AVG(sal) as avg_sal
                     FROM emp
                     GROUP BY deptno
                     ORDER BY deptno
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT deptno, AVG(sal) as avg_sal
                     FROM emp
                     GROUP BY deptno
                     ORDER BY deptno
                  ;''', conn3)               

df1, df2, df3

(   deptno      avg_sal
 0      10  2916.666667
 1      20  2175.000000
 2      30  1566.666667,
    deptno      avg_sal
 0    10.0  2916.666667
 1    20.0  2175.000000
 2    30.0  1566.666667,
    deptno      avg_sal
 0    10.0  2916.666667
 1    20.0  2175.000000
 2    30.0  1566.666667)

In [17]:
# 1.13 Min/Max Value in a Column
## SQLite
df1 = pd.read_sql('''SELECT MIN(sal) as min_sal, MAX(sal) as max_sal
                     FROM emp
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT MIN(sal) as min_sal, MAX(sal) as max_sal
                     FROM emp
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT MIN(sal) as min_sal, MAX(sal) as max_sal
                     FROM emp
                  ;''', conn3)               

df1, df2, df3

(   min_sal  max_sal
 0      800     5000,
    min_sal  max_sal
 0    800.0   5000.0,
    min_sal  max_sal
 0    800.0   5000.0)

In [18]:
# 1.14 Sum Values in a Column
## SQLite
df1 = pd.read_sql('''SELECT SUM(sal) as sum_sal
                     FROM emp
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT SUM(sal) as sum_sal
                     FROM emp
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT SUM(sal) as sum_sal
                     FROM emp
                  ;''', conn3)               

df1, df2, df3

(   sum_sal
 0    29025,
    sum_sal
 0  29025.0,
    sum_sal
 0  29025.0)

In [19]:
# 1.15 Count Rows in a Table
## SQLite
df1 = pd.read_sql('''SELECT COUNT(*) as cnt
                     FROM emp
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT COUNT(*) as cnt
                     FROM emp
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT COUNT(*) as cnt
                     FROM emp
                  ;''', conn3)               

df1, df2, df3

(   cnt
 0   14,
    cnt
 0   14,
    cnt
 0   14)

In [20]:
# 1.16 Count Values in a Column - ignore nulls if column name is passed as argument
## SQLite
df1 = pd.read_sql('''SELECT COUNT(comm) AS cnt_comm
                     FROM emp
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT COUNT(comm) AS cnt_comm
                     FROM emp
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT COUNT(comm) AS cnt_comm
                     FROM emp
                  ;''', conn3)               

df1, df2, df3

(   cnt_comm
 0         4,
    cnt_comm
 0         4,
    cnt_comm
 0         4)

In [21]:
# 1.17 Running Total - numpy cumsum
## SQLite
df1 = pd.read_sql('''SELECT ename, sal,
                            SUM(sal) OVER (
                                ORDER BY sal, empno) AS running_total
                     FROM emp
                     ORDER BY 2
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT ename, sal,
                            SUM(sal) OVER (
                                ORDER BY sal, empno) AS running_total
                     FROM emp
                     ORDER BY 2
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT ename, sal,
                            SUM(sal) OVER (
                                ORDER BY sal, empno) AS running_total
                     FROM emp
                     ORDER BY 2
                  ;''', conn3)               

df1, df2, df3

(     ename   sal  running_total
 0    SMITH   800            800
 1    JAMES   950           1750
 2    ADAMS  1100           2850
 3     WARD  1250           4100
 4   MARTIN  1250           5350
 5   MILLER  1300           6650
 6   TURNER  1500           8150
 7    ALLEN  1600           9750
 8    CLARK  2450          12200
 9    BLAKE  2850          15050
 10   JONES  2975          18025
 11   SCOTT  3000          21025
 12    FORD  3000          24025
 13    KING  5000          29025,
      ename     sal  running_total
 0    SMITH   800.0          800.0
 1    JAMES   950.0         1750.0
 2    ADAMS  1100.0         2850.0
 3     WARD  1250.0         4100.0
 4   MARTIN  1250.0         5350.0
 5   MILLER  1300.0         6650.0
 6   TURNER  1500.0         8150.0
 7    ALLEN  1600.0         9750.0
 8    CLARK  2450.0        12200.0
 9    BLAKE  2850.0        15050.0
 10   JONES  2975.0        18025.0
 11   SCOTT  3000.0        21025.0
 12    FORD  3000.0        24025.0
 13    KING  5000.0        29025.0,
      ename     sal  running_total
 0    SMITH   800.0          800.0
 1    JAMES   950.0         1750.0
 2    ADAMS  1100.0         2850.0
 3     WARD  1250.0         4100.0
 4   MARTIN  1250.0         5350.0
 5   MILLER  1300.0         6650.0
 6   TURNER  1500.0         8150.0
 7    ALLEN  1600.0         9750.0
 8    CLARK  2450.0        12200.0
 9    BLAKE  2850.0        15050.0
 10   JONES  2975.0        18025.0
 11   SCOTT  3000.0        21025.0
 12    FORD  3000.0        24025.0
 13    KING  5000.0        29025.0)

In [22]:
# 1.18 Running Product - numpy cumprod
## SQLite - no logarithmic function

## MySQL
df2 = pd.read_sql('''SELECT empno, ename, sal,
                            EXP(SUM(LN(sal)) OVER (
                                ORDER BY sal, empno)) AS running_prod
                     FROM emp
                     WHERE deptno = 10
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT empno, ename, sal,
                            EXP(SUM(LN(sal)) OVER (
                                ORDER BY sal, empno)) AS running_prod
                     FROM emp
                     WHERE deptno = 10
                  ;''', conn3)               

df2, df3

(    empno   ename     sal  running_prod
 0  7934.0  MILLER  1300.0  1.300000e+03
 1  7782.0   CLARK  2450.0  3.185000e+06
 2  7839.0    KING  5000.0  1.592500e+10,
     empno   ename     sal  running_prod
 0  7934.0  MILLER  1300.0  1.300000e+03
 1  7782.0   CLARK  2450.0  3.185000e+06
 2  7839.0    KING  5000.0  1.592500e+10)

In [23]:
# 1.19 Smooth a Series of Values - pandas shift and rolling (Moving Average)
## SQLite
df1 = pd.read_sql('''SELECT ename, sal, LagOne, LagTwo,
                            (sal + LagOne + LagTwo)/3 AS MovingAverage
                     FROM (SELECT ename, sal,
                                LAG(sal, 1) OVER (ORDER BY sal, empno) as LagOne,
                                LAG(sal, 2) OVER (ORDER BY sal, empno) as LagTwo
                           FROM emp) x
                  ;''', conn1)

## MySQL
df2 = pd.read_sql('''SELECT ename, sal, LagOne, LagTwo,
                            (sal + LagOne + LagTwo)/3 AS MovingAverage
                     FROM (SELECT ename, sal,
                                LAG(sal, 1) OVER (ORDER BY sal, empno) as LagOne,
                                LAG(sal, 2) OVER (ORDER BY sal, empno) as LagTwo
                           FROM emp) x
                  ;''', conn2)

## PostgreSQL
df3 = pd.read_sql('''SELECT ename, sal, LagOne, LagTwo,
                            (sal + LagOne + LagTwo)/3 AS MovingAverage
                     FROM (SELECT ename, sal,
                                LAG(sal, 1) OVER (ORDER BY sal, empno) as LagOne,
                                LAG(sal, 2) OVER (ORDER BY sal, empno) as LagTwo
                           FROM emp) x
                  ;''', conn3)               

df1, df2, df3

(     ename   sal  LagOne  LagTwo  MovingAverage
 0    SMITH   800     NaN     NaN            NaN
 1    JAMES   950   800.0     NaN            NaN
 2    ADAMS  1100   950.0   800.0          950.0
 3     WARD  1250  1100.0   950.0         1100.0
 4   MARTIN  1250  1250.0  1100.0         1200.0
 5   MILLER  1300  1250.0  1250.0         1266.0
 6   TURNER  1500  1300.0  1250.0         1350.0
 7    ALLEN  1600  1500.0  1300.0         1466.0
 8    CLARK  2450  1600.0  1500.0         1850.0
 9    BLAKE  2850  2450.0  1600.0         2300.0
 10   JONES  2975  2850.0  2450.0         2758.0
 11   SCOTT  3000  2975.0  2850.0         2941.0
 12    FORD  3000  3000.0  2975.0         2991.0
 13    KING  5000  3000.0  3000.0         3666.0,
      ename     sal  LagOne  LagTwo  MovingAverage
 0    SMITH   800.0     NaN     NaN            NaN
 1    JAMES   950.0   800.0     NaN            NaN
 2    ADAMS  1100.0   950.0   800.0     950.000000
 3     WARD  1250.0  1100.0   950.0    1100.000000
 4   MARTIN  1250.0  1250.0  1100.0    1200.000000
 5   MILLER  1300.0  1250.0  1250.0    1266.666667
 6   TURNER  1500.0  1300.0  1250.0    1350.000000
 7    ALLEN  1600.0  1500.0  1300.0    1466.666667
 8    CLARK  2450.0  1600.0  1500.0    1850.000000
 9    BLAKE  2850.0  2450.0  1600.0    2300.000000
 10   JONES  2975.0  2850.0  2450.0    2758.333333
 11   SCOTT  3000.0  2975.0  2850.0    2941.666667
 12    FORD  3000.0  3000.0  2975.0    2991.666667
 13    KING  5000.0  3000.0  3000.0    3666.666667,
      ename     sal  lagone  lagtwo  movingaverage
 0    SMITH   800.0     NaN     NaN            NaN
 1    JAMES   950.0   800.0     NaN            NaN
 2    ADAMS  1100.0   950.0   800.0     950.000000
 3     WARD  1250.0  1100.0   950.0    1100.000000
 4   MARTIN  1250.0  1250.0  1100.0    1200.000000
 5   MILLER  1300.0  1250.0  1250.0    1266.666667
 6   TURNER  1500.0  1300.0  1250.0    1350.000000
 7    ALLEN  1600.0  1500.0  1300.0    1466.666667
 8    CLARK  2450.0  1600.0  1500.0    1850.000000
 9    BLAKE  2850.0  2450.0  1600.0    2300.000000
 10   JONES  2975.0  2850.0  2450.0    2758.333333
 11   SCOTT  3000.0  2975.0  2850.0    2941.666667
 12    FORD  3000.0  3000.0  2975.0    2991.666667
 13    KING  5000.0  3000.0  3000.0    3666.666667)

In [24]:
# 1.20 Running Total with Changing Values
## SQLite
cursor1 = conn1.cursor()
cursor1.execute('DROP VIEW IF EXISTS V;')
cursor1.execute('DROP TABLE IF EXISTS t1;')
cursor1.execute("CREATE TABLE t1 ( \
	                id integer NOT NULL);")
cursor1.execute("INSERT INTO t1 VALUES (1);")  
cursor1.execute("CREATE VIEW V (id, amt, trx) AS \
                 SELECT 1, 100, 'PR' FROM t1 UNION ALL \
                 SELECT 2, 100, 'PR' FROM t1 UNION ALL \
                 SELECT 3, 50,  'PY' FROM t1 UNION ALL \
                 SELECT 4, 100, 'PR' FROM t1 UNION ALL \
                 SELECT 5, 200, 'PY' FROM t1 UNION ALL \
                 SELECT 6, 50, 'PY' FROM t1;")
df1 = pd.read_sql('''SELECT CASE WHEN trx = 'PY' THEN 'PAYMENT'
                                 ELSE 'PURCHASE'
                            END AS trx_type,
                            amt,
                            SUM(CASE WHEN trx = 'PY' THEN -amt
                                     ELSE amt
                                END) OVER (ORDER BY id) AS balance
                     FROM V
                  ;''', conn1)  
cursor1.execute('DROP VIEW IF EXISTS V;')
cursor1.execute('DROP TABLE IF EXISTS t1;') 
cursor1.close()  

## MySQL
cursor2 = conn2.cursor()
cursor2.execute('DROP VIEW IF EXISTS V;')
cursor2.execute('DROP TABLE IF EXISTS t1;')
cursor2.execute("CREATE TABLE t1 ( \
	                id integer NOT NULL);")
cursor2.execute("INSERT INTO t1 VALUES (1);")  
cursor2.execute("CREATE VIEW V (id, amt, trx) AS \
                 SELECT 1, 100, 'PR' FROM t1 UNION ALL \
                 SELECT 2, 100, 'PR' FROM t1 UNION ALL \
                 SELECT 3, 50,  'PY' FROM t1 UNION ALL \
                 SELECT 4, 100, 'PR' FROM t1 UNION ALL \
                 SELECT 5, 200, 'PY' FROM t1 UNION ALL \
                 SELECT 6, 50, 'PY' FROM t1;")
df2 = pd.read_sql('''SELECT CASE WHEN trx = 'PY' THEN 'PAYMENT'
                                 ELSE 'PURCHASE'
                            END AS trx_type,
                            amt,
                            SUM(CASE WHEN trx = 'PY' THEN -amt
                                     ELSE amt
                                END) OVER (ORDER BY id) AS balance
                     FROM V
                  ;''', conn2)  
cursor2.execute('DROP VIEW IF EXISTS V;')
cursor2.execute('DROP TABLE IF EXISTS t1;')
cursor2.close()  

## PostgreSQL
cursor3 = conn3.cursor()
cursor3.execute('DROP VIEW IF EXISTS V;')
cursor3.execute('DROP TABLE IF EXISTS t1;')
cursor3.execute("CREATE TABLE t1 ( \
	                id integer NOT NULL);")
cursor3.execute("INSERT INTO t1 VALUES (1);")  
cursor3.execute("CREATE VIEW V (id, amt, trx) AS \
                 SELECT 1, 100, 'PR' FROM t1 UNION ALL \
                 SELECT 2, 100, 'PR' FROM t1 UNION ALL \
                 SELECT 3, 50,  'PY' FROM t1 UNION ALL \
                 SELECT 4, 100, 'PR' FROM t1 UNION ALL \
                 SELECT 5, 200, 'PY' FROM t1 UNION ALL \
                 SELECT 6, 50, 'PY' FROM t1;")
df3 = pd.read_sql('''SELECT CASE WHEN trx = 'PY' THEN 'PAYMENT'
                                 ELSE 'PURCHASE'
                            END AS trx_type,
                            amt,
                            SUM(CASE WHEN trx = 'PY' THEN -amt
                                     ELSE amt
                                END) OVER (ORDER BY id) AS balance
                     FROM V
                  ;''', conn3)  
cursor3.execute('DROP VIEW IF EXISTS V;')  
cursor3.execute('DROP TABLE IF EXISTS t1;')  
cursor3.close()                   

df1, df2, df3

(   trx_type  amt  balance
 0  PURCHASE  100      100
 1  PURCHASE  100      200
 2   PAYMENT   50      150
 3  PURCHASE  100      250
 4   PAYMENT  200       50
 5   PAYMENT   50        0,
    trx_type  amt  balance
 0  PURCHASE  100    100.0
 1  PURCHASE  100    200.0
 2   PAYMENT   50    150.0
 3  PURCHASE  100    250.0
 4   PAYMENT  200     50.0
 5   PAYMENT   50      0.0,
    trx_type  amt  balance
 0  PURCHASE  100      100
 1  PURCHASE  100      200
 2   PAYMENT   50      150
 3  PURCHASE  100      250
 4   PAYMENT  200       50
 5   PAYMENT   50        0)

In [25]:
# 1.21 Find Outliers Using the Median Absolute Deviation - demonstrate WITH clause
## SQLite - too complicated workaround; use python numpy and/or pandas

## MySQL - too complicated workaround; use python numpy and/or pandas
   
## PostgreSQL
df3 = pd.read_sql('''WITH median(median)        AS (SELECT PERCENTILE_CONT(0.5)
                                                            WITHIN GROUP(ORDER BY sal)
                                                    FROM emp),
                          devtab(deviation)     AS (SELECT ABS(sal - median)
                                                    FROM emp INNER JOIN median ON 1=1),
                          MedAbsDeviation(MAD)  AS (SELECT PERCENTILE_CONT(0.5)
                                                            WITHIN GROUP(ORDER BY deviation)
                                                    FROM devtab)
                     SELECT ABS(sal - MAD)/MAD AS normalize, sal, ename, job
                     FROM MedAbsDeviation INNER JOIN emp ON 1=1                                           
                  ;''', conn3)               

df3

    normalize     sal   ename        job
0    0.185185   800.0   SMITH      CLERK
1    1.370370  1600.0   ALLEN   SALESMAN
2    0.851852  1250.0    WARD   SALESMAN
3    3.407407  2975.0   JONES    MANAGER
4    0.851852  1250.0  MARTIN   SALESMAN
5    3.222222  2850.0   BLAKE    MANAGER
6    2.629630  2450.0   CLARK    MANAGER
7    3.444444  3000.0   SCOTT    ANALYST
8    6.407407  5000.0    KING  PRESIDENT
9    1.222222  1500.0  TURNER   SALESMAN
10   0.629630  1100.0   ADAMS      CLERK
11   0.407407   950.0   JAMES      CLERK
12   3.444444  3000.0    FORD    ANALYST
13   0.925926  1300.0  MILLER      CLERK

### Closing - Reset Databases and Close Connections

In [26]:
# Clean up databases before closing
cursor1 = conn1.cursor()
cursor1.execute('DROP VIEW IF EXISTS V;')
cursor1.execute('DROP TABLE IF EXISTS emp_bonus;')
cursor1.execute('DROP TABLE IF EXISTS t1;')
cursor1.execute('DROP TABLE IF EXISTS t10;')
cursor1.close()

cursor2 = conn2.cursor()
cursor2.execute('DROP VIEW IF EXISTS V;')
cursor2.execute('DROP TABLE IF EXISTS emp_bonus;')
cursor2.execute('DROP TABLE IF EXISTS t1;')
cursor2.execute('DROP TABLE IF EXISTS t10;')
cursor2.close()

cursor3 = conn3.cursor()
cursor3.execute('DROP VIEW IF EXISTS V;')
cursor3.execute('DROP TABLE IF EXISTS emp_bonus;')
cursor3.execute('DROP TABLE IF EXISTS t1;')
cursor3.execute('DROP TABLE IF EXISTS t10;')
cursor3.close()

In [27]:
# Closing connections
conn1.close()
conn2.close()
conn3.close()